//Variable
$font-family: Apercu
$blue-span: #0c2b69

//Title css
.red
  height: 60px
  margin-top: 32px
  margin-bottom: 32px
  text-align: center

.shape
  color: #f16751
  width: 100%

//Content css
.rectangle-copy-12
  width: 90%
  height: 100vh
  border: solid 2px #ff5c48
  background-color: #ffffff
  position: absolute
  z-index: 2

.rectangle-copy-11
  width: 90%
  height: 100vh
  background-color: #ff5c48
  position: absolute
  z-index: 1
  top: 18px
  left: 18px

.Rectangle
  height: 77px
  border: solid 1px #ffdd6d
  background-color: #f8f7ea
  color: $blue-span
  margin: 15px
  text-align: center

::ng-deep .mat-autocomplete-panel
  border: solid 2px #ff5c48
  background-color: #ffffff
  box-shadow: none !important
  min-width: 312px !important

::ng-deep .mat-option
  height: 50px

::ng-deep .mat-option-text
  border-bottom: solid 2px #e4e4e4

::ng-deep .mat-form-field-wrapper
  min-width: 384px

.Table-Item
  width: 338px
  height: 25px
  font-family: $font-family
  font-size: 16px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.56
  letter-spacing: 0.4px
  color: #0c2b69

.Wave-0
  width: 130px
  height: 122px
  object-fit: contain
  margin-top: 36px

.Question-Wrap
  height: 101px

.Question, .Additional-Copy
  font-family: $font-family
  font-style: normal
  font-stretch: normal
  color: $blue-span
  text-align: center

.Question
  margin: 36px 0 20px 0
  font-size: 40px
  font-weight: bold
  line-height: 1.1
  letter-spacing: 1px

.Additional-Copy
  width: 426px
  height: 20px
  font-size: 14px
  font-weight: 500
  line-height: 1.43
  letter-spacing: 0.35px

.Golden-Corgiver
  height: 25px
  font-family: $font-family
  font-size: 16px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.56
  letter-spacing: 0.4px
  color: $blue-span

.No-results-found-Pr
  margin: 13px
  height: 50px
  font-family: $font-family
  font-size: 15px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 1.67
  letter-spacing: 0.38px
  text-align: center
  color: $blue-span
